# task-8

./: pom.xml
src/main/java/web/config/: AppInit.java  HbnConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  error.html
src/main/webapp/WEB-INF/pages/: index.html  update.html
